<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="{model_name}">
    <!-- Physics -->
        <plugin
        filename="libignition-gazebo-physics-system.so"
        name="ignition::gazebo::systems::Physics">
        </plugin>
        
    <!-- Forwards simulation state to the GUI -->
        <plugin
        filename="libignition-gazebo-scene-broadcaster-system.so"
        name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>
    
    <!-- Processes user commands, like translate and create -->
        <plugin
        filename="libignition-gazebo-user-commands-system.so"
        name="ignition::gazebo::systems::UserCommands">
        </plugin>
        
    <!-- Generates rendering sensor data -->
        <plugin
        filename="libignition-gazebo-sensors-system.so"
        name="ignition::gazebo::systems::Sensors">
        <render_engine>ogre2</render_engine>
        </plugin>
        
    <scene>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <background>0.8 0.8 0.8 1.0</background>
        <grid>false</grid>
        <origin_visual>false</origin_visual>
        </scene>
        
        <include>
        <pose>0 0 0 0 0 0</pose>
        <uri>model://{model_name}</uri>
    </include>

    </world>
</sdf>