<?xml version="1.0"?>
<sdf version="1.7">
    <model name="{model_name}">
        <static>true</static>
        <link name="base">
            <visual name="visual_line">
                <geometry>
                    <mesh>
                        <uri>meshes/{model_name}_line.{mesh_type}</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
        <link name="ground_link">
            <collision name="collision1">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                    </plane>
                </geometry>
            </collision>
            <visual name="visual1">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>300 300</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.7 0.7 0.7 1</ambient>
                    <diffuse>0.7 0.9 0 1</diffuse>
                    <specular>0 0 0 0</specular>
                    <emissive>0.7 0.7 0.7 0.7</emissive>
                </material>
            </visual>
        </link>
    </model>
</sdf>